{
  "extends": "../../tsconfig.base",

  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "composite": true,
    "allowJs": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"],
      "assets/*": ["../../assets/*"],
    },  
  },
  "references": [
    { "path": "../../just-the-chess" },
  ],
}
