{
  "name": "@artemis-prime/chess-react-native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./node_modules",
    "deploy": "react-native run-android --mode release",
    "start": "npx tsc && react-native start --verbose",
    "tcheck": "tsc",
    "link-assets": "npx react-native-asset"
  },
  "dependencies": {
    "@artemis-prime/chess-core": "1.0.0",
    "@radix-ui/colors": "^0.1.8",
    "mobx": "6.5.0",
    "mobx-react-lite": "^3.4.3",
    "mobx-utils": "6.0.6",
    "react": "18.2.0",
    "react-native": "0.72.0-rc.3",
    "react-native-device-info": "^10.6.0",
    "react-native-gesture-handler": "^2.10.2",
    "react-native-reanimated": "^3.2.0",
    "react-singleton-hook": "^4.0.1",
    "stitches-native": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-arrow-functions": "^7.20.7",
    "@babel/plugin-transform-shorthand-properties": "^7.18.6",
    "@babel/plugin-transform-template-literals": "^7.18.9",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/metro-config": "^0.73.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/react": "^18.0.9",
    "@types/react-test-renderer": "^18.0.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "metro-react-native-babel-preset": "0.73.9",
    "react-native-codegen": "^0.71.5",
    "react-native-gradle-plugin": "^0.71.17",
    "react-native-monorepo-tools": "^1.2.1",
    "react-test-renderer": "18.2.0"
  }
}
