{
  "name": "@artemis-prime/chess-core",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "tc": "tsc --emitDeclarationOnly false --noEmit",
    "clean": "rm -rf ./types && rm -rf ./node_modules"
  },
  "main": "./src/index.ts",
  "types": "./types/src/index.d.ts",
  "author": "artemis-prime",
  "license": "UNLICENSED",
  "dependencies": {
    "mobx": "6.12.0"
  },
  "devDependencies": {
    "typescript": "5.3.3"
  }
}
